# auto_classify

./: .gitignore  README.md  celery_proclassify.conf  db.sqlite3  manage.py  proclassify.ini  results.sqlite
lib/classifymanager_v1.0/: pom.xml
lib/classifymanager_v1.0/src/main/java/kr/co/proten/manager/: XFrameFilter.java
lib/classifymanager_v1.0/src/main/resources/: application.dev.properties  web.xml
lib/classifymanager_v1.0/src/main/webapp/: index.jsp
lib/classifymanager_v1.0/src/main/webapp/WEB-INF/: web.xml
lib/classifymanager_v1.0/src/main/webapp/WEB-INF/views/classify/: learningData.jsp  rule.jsp
lib/classifymanager_v1.0/src/main/webapp/WEB-INF/views/common/error/: 404.jsp  500.jsp
lib/classifymanager_v1.0/src/main/webapp/WEB-INF/views/dic/: userDic.jsp
lib/classifymanager_v1.0/src/main/webapp/WEB-INF/views/learning/: modeling.jsp  simulation.jsp
lib/classifymanager_v1.0/src/main/webapp/WEB-INF/views/main/: main.jsp
lib/classifymanager_v1.0/src/main/webapp/WEB-INF/views/system/: site.jsp
lib/classifymanager_v1.0/src/main/webapp/static/css/: default.css  jQueryFileTree.min.css  layout.css  login_sty.css  screen.css
lib/classifymanager_v1.0/src/main/webapp/static/css/dialogmodel/drawflow/: beautiful.css  drawflow.min.css
lib/classifymanager_v1.0/src/main/webapp/static/css/json-path-picker/: json-path-picker.css
lib/classifymanager_v1.0/src/main/webapp/static/js/: calendar.js  common.js
lib/classifymanager_v1.0/src/main/webapp/static/js/d3_chart/: d3_chart.css  d3_chart.js
lib/classifymanager_v1.0/src/main/webapp/static/js/dialogmodel/drawflow/: drawflow.js
lib/classifymanager_v1.0/src/main/webapp/static/js/tagsinput/: bootstrap-tagsinput.css  bootstrap-tagsinput.js
lib/classifymanager_v1.0/src/main/webapp/static/package/: gulpfile.js  package.json
lib/classifymanager_v1.0/src/main/webapp/static/package/html/ampleadmin-dark/: app-calendar.html  app-chats.html  app-notes.html  app-todo.html  chart-apex-line.html  chart-apex-radar.html  chart-c3-axis.html  chart-c3-data.html  chart-echart-bar.html  chart-echart-basic.html  chart-flot.html  chart-knob.html  chart-morris.html  component-noui-slider.html  eco-products-cart.html  eco-products-checkout.html  eco-products-edit.html  form-actions.html  form-bootstrap-switch.html  form-bootstrap-touchspin.html  form-bordered.html  form-dual-listbox.html  form-editor-ckeditor.html  form-editor-tinymce.html  form-floating-input.html  form-horizontal.html  form-material.html  form-paginator.html  form-picker-bootstrap-datepicker.html  form-picker-colorpicker.html  form-picker-material-datepicker.html  form-row-separator.html  form-typeahead.html  form-wizard.html  icon-material.html  icon-weather.html  index2.html  index3.html  index5.html  map-google.html  (+35 more)
lib/classifymanager_v1.0/src/main/webapp/static/package/html/ampleadmin-horizontal-nav/: app-calendar.html  app-chats.html  app-contacts.html  app-invoice.html  app-notes.html  app-taskboard.html  authentication-recover-password.html  chart-apex-bar.html  chart-apex-pie.html  chart-apex-radar.html  chart-apex-radial.html  chart-c3-axis.html  chart-c3-data.html  chart-c3-line.html  chart-chart-js.html  chart-chartist.html  chart-echart-bar.html  chart-echart-pie-doughnut.html  chart-knob.html  component-nestable.html  component-toastr.html  contact-grid.html  contact-list.html  eco-products-edit.html  eco-products-orders.html  eco-products.html  email-templete-basic.html  error-503.html  form-actions.html  form-bootstrap-switch.html  form-bootstrap-validation.html  form-bordered.html  form-checkbox-radio.html  form-custom-validation.html  form-dropzone.html  form-editor-quill.html  form-editor-tinymce.html  form-horizontal.html  form-input-groups.html  form-mask.html  (+51 more)
lib/classifymanager_v1.0/src/main/webapp/static/package/html/ampleadmin-material/: app-invoice.html  app-notes.html  app-taskboard.html  authentication-lockscreen.html  authentication-login2.html  authentication-login3.html  chart-apex-bar.html  chart-apex-pie.html  chart-apex-radar.html  chart-c3-axis.html  chart-c3-bar.html  chart-chart-js.html  chart-echart-bar.html  chart-echart-basic.html  chart-echart-pie-doughnut.html  chart-morris.html  component-nestable.html  component-noui-slider.html  component-rating.html  contact-grid.html  eco-products-cart.html  eco-products-orders.html  eco-products.html  form-bootstrap-switch.html  form-bootstrap-touchspin.html  form-bootstrap-validation.html  form-bordered.html  form-checkbox-radio.html  form-custom-validation.html  form-detail.html  form-dropzone.html  form-dual-listbox.html  form-floating-input.html  form-horizontal.html  form-img-cropper.html  form-input-grid.html  form-inputs.html  form-paginator.html  form-picker-bootstrap-rangepicker.html  form-picker-material-datepicker.html  (+47 more)
lib/classifymanager_v1.0/src/main/webapp/static/package/html/ampleadmin-minimal/: app-contacts.html  app-notes.html  authentication-login1.html  authentication-register2.html  chart-apex-area.html  chart-apex-bar.html  chart-apex-line.html  chart-apex-radar.html  chart-apex-radial.html  chart-c3-axis.html  chart-c3-bar.html  chart-c3-line.html  chart-echart-bar.html  chart-echart-pie-doughnut.html  component-nestable.html  component-noui-slider.html  component-rating.html  component-toastr.html  contact-grid.html  contact-list.html  eco-products-checkout.html  eco-products-detail.html  form-actions.html  form-bootstrap-touchspin.html  form-bootstrap-validation.html  form-checkbox-radio.html  form-dropzone.html  form-dual-listbox.html  form-editor-ckeditor.html  form-editor-summernote.html  form-editor-tinymce.html  form-horizontal.html  form-img-cropper.html  form-input-groups.html  form-mask.html  form-picker-bootstrap-datepicker.html  form-picker-bootstrap-rangepicker.html  form-picker-colorpicker.html  form-picker-datetimepicker.html  form-repeater.html  (+48 more)
lib/classifymanager_v1.0/src/main/webapp/static/package/html/ampleadmin-rtl/: app-invoice.html  app-todo.html  error-404.html  (+84 more)
lib/classifymanager_v1.0/src/main/webapp/static/package/scss/: style.scss
(+4348 files in other folders)
