# vi /home/tensor/anaconda3/envs/chat_service/auto_classify/auto_classify.conf

# 노드, 워커 개수 (보통 한 개로 시작한다)
CELERYD_NODES="worker1"

# celery 명령어의 절대 경로 위치
# 가상환경 내에 설치된 경로인지 꼭 확인하자
CELERY_BIN="/home/tensor/anaconda3/envs/chat_service/bin/celery"

# 앱 인스턴스 (예: Proj)
# Django에서 설정한 Celery app 이름을 확인하자
CELERY_APP="auto_classify"

# manage.py 호출 방법
CELERYD_MULTI="multi"

# 워커로 전달할 추가 명령어 옵션
CELERYD_OPTS="--time-limit=300 --concurrency=8"

# - %n 노드 이름의 첫 부분
# - %I 현재 자식 프로세스 인덱스
#   prefork pool을 사용할 때 경쟁상태(race condition)을 피하기 위해 중요
CELERYD_PID_FILE="/home/tensor/anaconda3/envs/chat_service/auto_classify/celery/celery-%n.pid"
CELERYD_LOG_FILE="/home/tensor/anaconda3/envs/chat_service/auto_classify/celery/celery-%n%I.log"
CELERYD_LOG_LEVEL="INFO"
